\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{section}{{}{4}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{}{4}{chapter*.2}}
\citation{R-rgbif,R-taxize}
\citation{R-tidytext}
\citation{R-base,R-tidyverse}
\citation{R-rmarkdown,R-bookdown}
\newlabel{acknowledgements}{{}{5}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{chapter*.3}}
\newlabel{authorship}{{}{6}{Authorship}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Authorship}{6}{chapter*.4}}
\citation{Marine_2016}
\citation{Marine_2016}
\citation{Marine_2016}
\citation{Marine_2016}
\citation{Gamage_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Biodiversity in the ASEAN Region}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{biodiversity}{{2}{9}{Biodiversity in the ASEAN Region}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Marine Species in the Biodiversity Data}{9}{subsection.2.0.1}}
\newlabel{marine-species-in-the-biodiversity-data}{{2.0.1}{9}{Marine Species in the Biodiversity Data}{subsection.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Species Occurrence Records in ASEAN Countries}}{10}{figure.2.1}}
\newlabel{fig:biodiv}{{2.1}{10}{Species Occurrence Records in ASEAN Countries}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Conclusion}{11}{subsection.2.0.2}}
\newlabel{conclusion}{{2.0.2}{11}{Conclusion}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}References}{11}{subsection.2.0.3}}
\newlabel{references}{{2.0.3}{11}{References}{subsection.2.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Occurrence Records for Marine Species in ASEAN Countries}}{12}{figure.2.2}}
\newlabel{fig:marine}{{2.2}{12}{Occurrence Records for Marine Species in ASEAN Countries}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Scientific Landscape}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scientific}{{3}{14}{The Scientific Landscape}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Trends by Country}{14}{subsection.3.0.1}}
\newlabel{trends-by-country}{{3.0.1}{14}{Trends by Country}{subsection.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of Research Activity for Marine Species in ASEAN countries}}{15}{figure.3.1}}
\newlabel{fig:marineres}{{3.1}{15}{Overview of Research Activity for Marine Species in ASEAN countries}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Country Trends for Research on Marine Genetic Resources in the South East Asia Region}}{16}{figure.3.2}}
\newlabel{fig:marinetrends}{{3.2}{16}{Country Trends for Research on Marine Genetic Resources in the South East Asia Region}{figure.3.2}{}}
\citation{Hishamunda_2009}
\citation{Wongteerasupaya_1995,Ponprateep_2011,Jaree_2012}
\citation{Macrobrachium_2012}
\citation{Bonami_2011}
\citation{Karaket_2012,Nguyen_Thanh_2015,Thanh_2010}
\citation{Kangpanich_2016}
\citation{Bentsen_1998}
\citation{Vromant_2002}
\citation{Kamal_2005}
\citation{Nimrat_2006}
\citation{Silva_2010}
\citation{Nimrat_2011}
\citation{Shadrin_2015}
\citation{Shansudin_1997,Mohd_Yusof_2010}
\citation{Shapawi_2015}
\citation{Montresor_2007}
\citation{Yap_2002,Yap_2004,Yap_2003}
\citation{Marasigan_2001}
\citation{Hawkins_1998,Tan_2016}
\citation{Ye_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Marine Species Research}{17}{subsection.3.0.2}}
\newlabel{marine-species-research}{{3.0.2}{17}{Marine Species Research}{subsection.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Top Marine Species Overview}}{18}{figure.3.3}}
\newlabel{fig:taxonomysubjectarea}{{3.3}{18}{Top Marine Species Overview}{figure.3.3}{}}
\citation{Qin_2006}
\citation{Doi_1997,Eusebio_2004}
\citation{Zhou_2011,Guo_2012}
\citation{Nair_2007}
\citation{RAHMAN_2006}
\citation{Hu_2011}
\citation{Sivasothy_2013,Nguyen_2016,Tinh_2016}
\citation{Ponprateep_2009,Maneechote_2016}
\citation{Rhizophora_2008}
\citation{Avicennia_2008}
\citation{ARNAUD_HAOND_2006,Giang_2003}
\citation{Vaiphasa_2007}
\citation{Zhila_2013}
\citation{Aung_2011}
\citation{Jain_2015,Jain_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flows of Publications on Species into Subject Areas}}{20}{figure.3.4}}
\newlabel{fig:sankeygenussubject}{{3.4}{20}{Flows of Publications on Species into Subject Areas}{figure.3.4}{}}
\citation{Hai_2005}
\citation{Blondel_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}The Species Network}{21}{subsection.3.0.3}}
\newlabel{the-species-network}{{3.0.3}{21}{The Species Network}{subsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Country Networks}{21}{subsection.3.0.4}}
\newlabel{country-networks}{{3.0.4}{21}{Country Networks}{subsection.3.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}The Funding Network}{21}{subsection.3.0.5}}
\newlabel{the-funding-network}{{3.0.5}{21}{The Funding Network}{subsection.3.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Network of Species that are the Focus of Research}}{22}{figure.3.5}}
\newlabel{fig:speciesnetwork}{{3.5}{22}{Network of Species that are the Focus of Research}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Country Collaboration Networks for Marine Genetic Research in the ASEAN region}}{23}{figure.3.6}}
\newlabel{fig:countrynetwork}{{3.6}{23}{Country Collaboration Networks for Marine Genetic Research in the ASEAN region}{figure.3.6}{}}
\citation{Blondel_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}The Organisational Landscape}{24}{subsection.3.0.6}}
\newlabel{the-organisational-landscape}{{3.0.6}{24}{The Organisational Landscape}{subsection.3.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Major Funding Networks for Marine Genetic Research in the ASEAN region}}{25}{figure.3.7}}
\newlabel{fig:fundingnetwork}{{3.7}{25}{Major Funding Networks for Marine Genetic Research in the ASEAN region}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Geographic Distribution of Organisations Publishing on Marine Genetic Resources in the ASEAN Region}}{26}{figure.3.8}}
\newlabel{fig:organisationmap}{{3.8}{26}{Geographic Distribution of Organisations Publishing on Marine Genetic Resources in the ASEAN Region}{figure.3.8}{}}
\citation{Brenner_1993}
\citation{Cai_2002,Shih_2007}
\citation{Wongteerasupaya_1995,Supungul_2004,Kaewkascholkul_2016}
\citation{Meeratana_2006,Duangprom_2017,Preyavichyapugdee_2008}
\citation{Wongteerasupaya_1995}
\citation{Boonsri_2016}
\citation{Wongteerasupaya_1995,Pongtippatee_2007,Wongteerasupaya_1997}
\citation{Van_Minh_2017,Quang_2011,Thao_2015,Thao_2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Collaboration Networks for Organisations publishing on Marine Genetic Resources in the ASEAN region based on shared publications}}{28}{figure.3.9}}
\newlabel{fig:organisationnetwork}{{3.9}{28}{Collaboration Networks for